LivraisonRepas/Vues/Client.xaml

<Page
    x:Class="LivraisonRepas.Vues.Client"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LivraisonRepas.Vues"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Commander" HorizontalAlignment="Left" Margin="1242,723,0,0" VerticalAlignment="Top" Click="ValiderClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="444,141,0,0" TextWrapping="Wrap" Text="Choix du menu :" VerticalAlignment="Top"/>
        <ListView x:Name="ListViewPanier" HorizontalAlignment="Left" Height="637" Margin="982,28,0,0" VerticalAlignment="Top" Width="374" BorderThickness="1" BorderBrush="White" CanReorderItems="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="650,193,0,0" VerticalAlignment="Top" Click="AjouterPanierClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="982,10,0,0" TextWrapping="Wrap" Text="Panier : " VerticalAlignment="Top"/>
        <TextBlock x:Name="username" HorizontalAlignment="Left" Margin="1307,10,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" RenderTransformOrigin="-0.378,-0.462"/>
        <TextBlock HorizontalAlignment="Left" Margin="444,86,0,0" TextWrapping="Wrap" Text="Choix du restaurant" VerticalAlignment="Top"/>
        <ComboBox x:Name="RestaurantBox" DisplayMemberPath="NomRestaurants" HorizontalAlignment="Left" Margin="444,104,0,0" VerticalAlignment="Top" Width="287" PlaceholderText="Choix du restaurant" SelectionChanged="RestaurantBox_SelectionChanged"/>
        <ComboBox x:Name="MenuBox" DisplayMemberPath="NomMenus" HorizontalAlignment="Left" Margin="444,159,0,0" VerticalAlignment="Top" Width="287" PlaceholderText="Choix du menu" />
        <TextBlock x:Name="PrixTotal" HorizontalAlignment="Left" Margin="982,670,0,0" TextWrapping="Wrap" Text="Prix total : " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1035,670,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="441,265,0,0" TextWrapping="Wrap" Text="Nom du propriétaire : " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="441,319,0,0" TextWrapping="Wrap" Text="Prénom du propriétaire : " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="441,369,0,0" TextWrapping="Wrap" Text="Numéro de la carte : " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="441,419,0,0" TextWrapping="Wrap" Text="Code : " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="441,469,0,0" TextWrapping="Wrap" Text="Date de validité : " VerticalAlignment="Top"/>
        <TextBox x:Name="NomPaiement" HorizontalAlignment="Left" Margin="441,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <TextBox x:Name="PrenomPaiement" HorizontalAlignment="Left" Margin="441,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <TextBox x:Name="NumeroPaiement" HorizontalAlignment="Left" Margin="441,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <TextBox x:Name="CodePaiement" HorizontalAlignment="Left" Margin="441,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <TextBox x:Name="DatePaiement" HorizontalAlignment="Left" Margin="441,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <Button Content="Deconnexion" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Click="Deco_Click"/>
    </Grid>
</Page>
