LivraisonRepas/Vues/Identification.xaml

<Page
    x:Class="LivraisonRepas.Vues.Identification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="Pseudo" HorizontalAlignment="Left" Margin="534,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="534,237,0,0" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="Adresse" HorizontalAlignment="Left" Margin="534,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <Button Content="S'incrire" HorizontalAlignment="Left" Margin="674,326,0,0" VerticalAlignment="Top" Click="InscriptionClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="534,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
        	<Run Text="Login "/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="534,219,0,0" TextWrapping="Wrap" Text="Password :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="534,274,0,0" TextWrapping="Wrap" Text="Adresse (et code postal) :" VerticalAlignment="Top"/>
        <Button Content="Annuler&#xD;&#xA;" HorizontalAlignment="Left" Margin="761,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.062,0" Height="38" Click="BackClick"/>
    </Grid>
</Page>
