LivraisonRepas/Vues/Livreur.xaml

<Page
    x:Class="LivraisonRepas.Vues.Livreur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LivraisonRepas.Vues"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <ListView HorizontalAlignment="Left" Height="748" Margin="10,10,0,0" VerticalAlignment="Top" Width="374" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="824,162,0,0" TextWrapping="Wrap" Text="Ici la map" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="576,161,0,0" TextWrapping="Wrap" Text="Adresse de livraison : " VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="683,161,0,0" TextWrapping="Wrap" Text="Ici Adresse" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="683,179,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1">
            <ComboBoxItem Content="En Préparation" Height="100" Width="100"/>
            <ComboBoxItem Content="En Livraison" Height="100" Width="100"/>
            <ComboBoxItem Content="Livré" Height="100" Width="100"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="584,188,0,0" TextWrapping="Wrap" Text="Êtat de la livraison :" VerticalAlignment="Top" Grid.Row="1"/>
    </Grid>
</Page>
