LivraisonRepas/Vues/Livreur.xaml

<Page xmlns:Maps="using:Bing.Maps" 
    x:Class="LivraisonRepas.Vues.Livreur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LivraisonRepas.Vues"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="388*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <Maps:Map Margin="173,129,10,268" Grid.RowSpan="2" ZoomLevel="7" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,190,0,0" TextWrapping="Wrap" Text="Adresse de livraison : " VerticalAlignment="Top"/>
        <TextBlock x:Name="AdresseLivraison" HorizontalAlignment="Left" Margin="124,190,0,0" TextWrapping="Wrap" Text="Ici Adresse" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,203,0,0" TextWrapping="Wrap" Text="Êtat de la livraison :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="550,32,0,0" TextWrapping="Wrap" Text="Etat de la livraison" VerticalAlignment="Top" FontSize="40" RenderTransformOrigin="-0.364,0.604" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="710,58,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top"/>
        <TextBlock x:Name="EtatLivraison" HorizontalAlignment="Left" Margin="116,203,0,0" TextWrapping="Wrap" Text="Ici Etat" VerticalAlignment="Top"/>
        <Button Content="Valider la livraison" Grid.Column="1" HorizontalAlignment="Left" Margin="615,483,0,0" Grid.Row="1" VerticalAlignment="Top" Width="161" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,129,0,0" TextWrapping="Wrap" Text="Liste des livraisons à effectuer : " VerticalAlignment="Top"/>
        <ComboBox x:Name="CommandeBox" ItemsSource="{Binding Path=ListCommandesLivreur}" DisplayMemberPath="IdCommandes" SelectedValuePath="IdCommandes" SelectedValue="{Binding Path=IdCommandes}" HorizontalAlignment="Left" Margin="17,147,0,0" VerticalAlignment="Top" Width="211" RenderTransformOrigin="0.493,1.219" PlaceholderText="Liste des livraisons" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,216,0,0" TextWrapping="Wrap" Text="Montant à régler : " VerticalAlignment="Top"/>
        <TextBlock x:Name ="CommandePrix" HorizontalAlignment="Left" Margin="109,217,0,0" TextWrapping="Wrap" Text="Ici Prix" VerticalAlignment="Top"/>
    </Grid>
</Page>
